 # Tropeiro Mineiro Original


### INGREDIENTES
- 350 g de feijão
- 100 g de bacon
- 150 g de calabresa
- 1 cebola picada
- 4 dentes de alho picado
- sal, salsinha e cebolinha a gosto
- 2 colheres (sopa) de farinha de mandioca grossa.
- 4 ovos fritos

### MODO DE PREPARO
- Cozinhe o feijão na panela de pressão (com uma colher de colorau, para “a cor ficar mais bonita”) por 20 minutos.
- Escorra e lave.
- Em outra panela, coloque um pouco de óleo e acrescente o tempero, o bacon e a calabresa (ambos já fritos).
- Em seguida, adicione o feijão sem o caldo, a couve e a farinha de mandioca e misture.
- O prato está pronto.
- Um ovo cozido (ou frito, dependendo do gosto) dá o toque final (coloque 1 em cada prato).

